@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min.css'
@import 'libs/slick.scss'
@import 'base/fonts'
@import 'base/variables'


input, textarea,button, button:active, button:focus 
    outline: none
    border: none

.slick-arrow
    width: 30px
    height: 50px
    z-index: 5
    background: none

.slick-next
    position: absolute
    top: 40%
    right: 100px

.slick-prev
    position: absolute
    top: 40%
    left: 100px

.slick-slide
    img
        display: block
        margin: 0 auto



body
    font-family: "Museo Sans"

@import 'blocks/title'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/slider'
