.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 30%
        text-align: center
    &__img
        margin: 0 auto
        width: 70px
        height: 70px
        img
            width: 100%
            height: 100%
    &__title
        margin-top: 25px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 15px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        span
            color: #ff0000
            text-decoration: underline
