.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &-header
        margin-top: 10px
    &-promo
        width: 300px
        height: 50px
        color: #ffffff
        font-size: 16px
    &-submit
        width: 300px
        height: 55px
    &-tab
        width: 220px
        height: 50px
        color: #ffffff
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        transform: skewX(-30deg)
        color: #d0d0d0
        border: 2px solid #d0d0d0
        border-radius: 0
        background-color: transparent
        &-active
            background-color: $main-color
            color: #fff
            border-color: $main-color
        &:hover
            background-color: $main-color
            color: #fff
            border-color: $main-color
    &-order
        width: 131px
        height: 40px
