.catalog
    min-height: 1100px
    padding-bottom: 100px
    &__tabs
        margin-top: 69px
        text-align: center
        button
            margin-right: 10px
            &:last-child
                margin-right: 0
    &__wrapper
       
    &__content
        display: none
        margin-top: 20px
        flex-wrap: wrap
        justify-content: space-between
        transition: .5s all
        &-active
            transition: .5s all
            display: flex

    &__item
        position: relative
        width: 300px
        height: 440px
        padding: 20px
        border: 2px solid #e8e8e8
        text-align: center
        overflow: hidden
        transition: .5s all
        margin-top: 30px
        &-image
            width: 140px
            height: 200px
            margin: 0 auto
            img
                width: 100%
                height: 100%
        &-title
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &-descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &-link
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
        &-footer
            display: flex
            justify-content: space-between
        &-prices
            span
                color: #555555
                font-size: 14px
                font-weight: 300
                text-decoration: line-through
            p
                color: #050505
                font-size: 20px
                font-weight: 700
        &-show
            transition: .5s all
        &-hide
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 100%
            padding: 20px
            border: 2px solid #e8e8e8
            text-align: left
            transition: .5s all
            ul
                li
                    color: #555555
                    font-size: 14px
                    font-weight: 300
                    margin-top: 10px
                    &:first-child
                        margin-top: 0
            &-active
                left: 0
        &-back
            display: block
            text-align: center
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            margin-top: 37px

.inActive
    position: absolute
    left: 200%
    transition: .5s all

