.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../images/run_bg.jpg') center (center/cover) no-repeat
    &__title
       p
            color: #ffffff
            font-size: 36px
            font-weight: 700
            text-transform: uppercase
            padding: 0
            margin: 0
    &__subtitle
        margin-top: 80px
        p
            color: #ffffff
            font-size: 20px
            font-weight: 500
            padding: 0
            margin: 0   
    &__form
        margin-top: 36px
        display: flex
        flex-direction: column
        input
            width: 300px
            height: 50px
            border-radius: 5px
            background-color: #ffffff
            margin-bottom: 15px
            padding-left: 15px
            color: #4b4b4b
            font-size: 14px
            font-weight: 300
            line-height: 66px
            &:last-child
                margin-bottom:  0px