.feedback
    min-height: 1050px
    padding: 30px 0 70px 0
    &__wrapper
        margin-top: 70px
    &__item
        margin-top: 50px
        &:first-child
            margin-top: 0
        &-wrapper
            display: flex
        &-photo
            margin-right: 60px
            
        &-title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &-subtitle
            color: #646464
            font-size: 14px
            font-weight: 300
        &-descr
            margin-top: 20px
            p
                color: #0d0d0d
                font-size: 16px
                font-weight: 300
        &-divider
            margin-top: 48px
            height: 1px
            background-color: #f6f6f6