.footer
    min-height: 630px
    &__wrapper
        position: relative
        text-align: center
        iframe
            width: 100%
            min-height: 630px
    &__social
        width: 460px
        position: absolute
        top: 0
        right: 50%
        transform: translateX(50%)
        padding: 50px 65px
        background-color: $main-color
        p
            color: #ffffff
            font-size: 20px
            font-weight: 500
        a
            margin-top: 36px
            color: #ffffff
            font-size: 20px
            font-weight: 700
            &:hover
                text-decoration: none
        &-icons
            display: flex
            justify-content: space-around
            margin-top: 30 px
            a
                border: 2px solid #fff
                padding: 10px
                border-radius: 50%