.header
    display: flex
    justify-content: space-between
    &__info
        text-align: center
        p
            color: #ffffff
            font-size: 12px
            font-weight: 500
            margin: 0
            padding: 0
        span
            display: block
            margin-top: 12px
            color: #ffffff
            font-size: 18px
            font-weight: 700
    &__phone
        display: flex
        flex-direction: column
        a
            color: #ffffff
            font-size: 18px
            font-weight: 700
            &:hover
                text-decoration: none