.promo
    min-height: 650px
    padding: 24px 0 93px 0 
    background: url('../images/promo_bg.jpg') center (center/cover) no-repeat
    &__content
        margin-top: 90px
        text-align: right
    &__title
        h1
            color: #ffffff
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
        span
            color: #ffffff
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
    &__icons
        margin-top: 60px
        display: flex
        justify-content: flex-end
    &__icon
        text-align: center
        margin-right: 115px
        &:last-child
            margin-right: 0
        span
            display: block
            margin-top: 20px
            color: #ffffff
            font-size: 14px
            font-weight: 500
        &-img
            margin: 0 auto
            width: 42px
            height: 46px
            img
                width: 100%
                height: 100%
    &__consultation
        margin-top: 60px
        a
            display: block
            margin-top: 18px
            color: #ffffff
            font-size: 14px
            font-weight: 500 
            &:hover
                text-decoration: none
        span
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-decoration: underline
