.slider
    min-height: 740px
    padding: 108px 0 
    

.slick-arrow
    width: 30px
    height: 50px
    z-index: 5
    background: none

.slick-next
    position: absolute
    top: 40%
    right: 100px

.slick-prev
    position: absolute
    top: 40%
    left: 100px

.slick-slide
    img
        display: block
        margin: 0 auto